{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jaeger": {
    "GrpcEndpoint": "http://localhost:4317"
  },
  "MongoDbOptions": {
    "EmployeesDatabase": "frontend-api"
  }
}