{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BackendApiBaseAddress": "http://localhost:5298/",
  "Jaeger": {
    "GrpcEndpoint": "http://localhost:4317"
  },
  "MassTransitOptions": {
    "AzureServiceBusConnectionString": "Endpoint=sb://roelvandegrint.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=a5GFlgkQfq3PGbcN1GBFCFA53ex207bMBnyURDffAVg="
  },
  "MongoDbOptions": {
    "EmployeesDatabase": "frontend-api",
    "ConnectionString": "mongodb://192.168.2.200:30856/"
  }
}